# SmartTray

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/datn/smarttray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_int8.tflite  image.txt  labels.txt  labels_viet.txt  labels_viet_101.txt
app/src/main/java/com/datn/smarttray/: DetailFoodActivity.java  DetailHistoryActivity.java  InvoiceFragment.java  MainActivity.java  YoloTfliteDetector.java
app/src/main/java/com/datn/smarttray/adapter/: FoodAdapter.java  HistoryAdapter.java
app/src/main/java/com/datn/smarttray/api/: ApiClient.java  FoodApiService.java  HistoryApiService.java  RetrofitClient.java
app/src/main/java/com/datn/smarttray/data/: Recognition.java
app/src/main/java/com/datn/smarttray/detector/: EfficientNetClassifier.java  Food101ModelClassifier.java  FoodClassifier.java  YOLOv11Detector.java
app/src/main/java/com/datn/smarttray/enums/: ModelType.java
app/src/main/java/com/datn/smarttray/fragment/: HistoryFragment.java  HomeFragment.java  MenuFragment.java  ScanFragment.java
app/src/main/java/com/datn/smarttray/manager/: AppConfigManager.java  FoodManager.java  HistoryManager.java  ModelManager.java
app/src/main/java/com/datn/smarttray/model/: Food.java  History.java
app/src/main/java/com/datn/smarttray/repository/: FoodRepository.java  HistoryRepository.java
app/src/main/java/com/datn/smarttray/utils/: FileUtil.java  ImageStorageUtil.java  ImageUtils.java  InvoiceItem.java  LabelUtils.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_food_image.xml  ic_baseline_delete_forever_24.xml  machine_learning_04_svgrepo_com.xml
app/src/main/res/layout/: activity_detail_food.xml  activity_detail_history.xml  activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_invoice.xml  fragment_menu.xml  fragment_scan.xml  item_food.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datn/smarttray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
