<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvoiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOÁ ĐƠN"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableInvoice"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:padding="4dp">

                <TextView
                    android:gravity="center"
                    android:text="Món ăn"
                    android:textStyle="bold"
                    android:layout_width="155dp"
                    />
                <TextView

                    android:text="Số lượng"
                    android:textStyle="bold"
                    android:gravity="center" android:layout_width="80dp"
                    />
                <TextView
                    android:gravity="center" android:layout_width="80dp"

                    android:text="Giá"
                    android:textStyle="bold"
                    />
                <TextView
                    android:gravity="center" android:layout_width="90dp"

                    android:text="Thành tiền"
                    android:textStyle="bold" />
            </TableRow>



        </TableLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TỔNG TIỀN:"
                android:textStyle="bold"
                android:textColor="#D32F2F"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 VNĐ"
                android:textStyle="bold"
                android:textColor="#D32F2F"
                android:textSize="16sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>